<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 1px solid black;
        overflow: auto;
        width: 800px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        white-space: nowrap;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) td {
        background-color: #f2f2f2;
      }

      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }

      tr:nth-child(odd) td {
        background-color: white;
      }

        /* Freeze the first row (header) */
      th {
        position: sticky;
        top: 0;
      }
      th:nth-child(-n + 3) {
        z-index: 1;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      /* Freeze the first three columns */
      td:nth-child(-n + 3),
      th:nth-child(-n + 3) {
        position: sticky;
        left: 0;
        width: 100px;
      }
      td:nth-child(1),
      th:nth-child(1) {
        left: 6;
      }
      td:nth-child(2),
      th:nth-child(2) {
        left: 106px;
      }
      td:nth-child(3),
      th:nth-child(3) {
        left: 208px;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Country</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Country</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Country</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
      </table>
    </div>
  </body>
</html>
